name=BooleanButton
version=1.1.0
author=Xylopyrographer (https://github.com/Xylopyrographer)
maintainer=Xylopyrographer (https://github.com/Xylopyrographer)
sentence=library for monitoring the state, transitions, and timing of a boolean variable, creating a virtual button that emulates a switch.
paragraph=Copyright (C) 2023 by Xylopyrographer and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/Xylopyrographer/BooleanButton
architectures=*
