name=BooleanButton
version=1.0
author=Xylopyrographer (https://github.com/Xylopyrographer)
maintainer=Xylopyrographer (https://github.com/Xylopyrographer)
sentence=Library to detect presses, releases, changes and state of a boolean variable.
paragraph=Copyright (C) 2023 by Xylopyrographer and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/Xylopyrographer/BooleanButton
architectures=*
